# useless-reptile

./: CHANGELOG.md  build.gradle  gradle.properties
Example-Data-Pack/: note.txt
Example-Data-Pack/data/example/dragon_variants/: river_pikehorn.json  wyvern.json
Example-Data-Pack/data/uselessreptile/dragon_variants/: wyvern.json
Example-Data-Pack/data/uselessreptile/tags/blocks/: wyvern_spawnable_on.json
Example-Data-Pack/data/uselessreptile/tags/worldgen/biome/: swamp_wyvern_spawn_whitelist.json
Example-Resource-Pack/: note.txt
Example-Resource-Pack/assets/example/dragon_model_data/moleclaw/: battleworn.json
Example-Resource-Pack/assets/example/dragon_model_data/river_pikehorn/: striped.json
Example-Resource-Pack/assets/example/dragon_model_data/wyvern/: barren_brown.json  barren_orange.json  ender.json
Example-Resource-Pack/assets/example/geo/moleclaw/: battleworn.geo.json  chestplate.geo.json  helmet.geo.json  tail_armor.geo.json
Example-Resource-Pack/assets/example/geo/wyvern/: barren_saddle.geo.json
src/main/java/nordmods/uselessreptile/: UselessReptile.java
src/main/java/nordmods/uselessreptile/client/: UselessReptileClient.java
src/main/java/nordmods/uselessreptile/client/config/: URClientConfig.java
src/main/java/nordmods/uselessreptile/client/gui/: URDragonScreen.java
src/main/java/nordmods/uselessreptile/client/init/: URClientEvents.java  URModelPredicates.java  URPacketEvents.java  URRenderers.java
src/main/java/nordmods/uselessreptile/client/model/: URDragonModel.java
src/main/java/nordmods/uselessreptile/client/network/: GUIEntityToRenderPacket.java  InstrumentSoundBoundMessagePacket.java  KeyInputPacket.java  LiftoffParticlesPacket.java  PosSyncPacket.java  SyncLightningBreathRotationsPacket.java
src/main/java/nordmods/uselessreptile/client/renderer/: LightningChaserEntityRenderer.java  MoleclawEntityRenderer.java  RiverPikehornEntityRenderer.java  WyvernEntityRenderer.java
src/main/java/nordmods/uselessreptile/client/util/: AssetCache.java  AssetCahceOwner.java  DragonAssetCache.java  DragonEquipmentAnimatable.java  RenderUtil.java  ResourceUtil.java
src/main/java/nordmods/uselessreptile/common/config/: URConfig.java  URMobAttributesConfig.java
src/main/java/nordmods/uselessreptile/common/entity/: LightningChaserEntity.java  MoleclawEntity.java  RiverPikehornEntity.java  WyvernEntity.java
src/main/java/nordmods/uselessreptile/common/event/: DragonEquipmentTooltipEntryEvent.java  MoleclawGetBlockMiningLevelEvent.java
src/main/java/nordmods/uselessreptile/common/gui/: LightningChaserScreenHandler.java  MoleclawScreenHandler.java  URDragonScreenHandler.java  WyvernScreenHandler.java
src/main/java/nordmods/uselessreptile/common/init/: URAttributes.java  URDamageTypes.java  UREntities.java  UREvents.java  URGameEvents.java  URItems.java  URModEvents.java  URPackets.java  URPotions.java  URSounds.java  URSpawns.java  URStatusEffects.java  URTags.java
src/main/java/nordmods/uselessreptile/common/item/: DragonEquipmentItem.java  FluteItem.java
src/main/java/nordmods/uselessreptile/common/items/: DragonEquipmentItem.java  FluteItem.java
src/main/java/nordmods/uselessreptile/common/network/: GUIEntityToRenderS2CPacket.java  InstrumentSoundBoundMessageS2CPacket.java  KeyInputC2SPacket.java  LiftoffParticlesS2CPacket.java  PosSyncS2CPacket.java  SyncLightningBreathRotationsS2CPacket.java  URPacketHelper.java
src/main/java/nordmods/uselessreptile/common/statuseffect/: AcidStatusEffect.java  URStatusEffect.java
src/main/java/nordmods/uselessreptile/common/statuseffects/: AcidStatusEffect.java
src/main/java/nordmods/uselessreptile/common/util/: LightningChaserSpawnTimer.java
src/main/java/nordmods/uselessreptile/datagen/: AdvancementCriterions.java  AdvancementGenerator.java  RecipeGenerator.java  URAdvancementProvider.java  URDragonSpawnProvider.java  URRecipeProvider.java  UselessReptileDataGenerator.java
src/main/java/nordmods/uselessreptile/datagen/assets/: URDragonModelDataProvider.java  UREquipmentModelDataProvider.java  URModelProvider.java
src/main/java/nordmods/uselessreptile/datagen/data/: AdvancementCriterions.java  URAdvancementProvider.java  URDamageTypeProvider.java  URDragonSpawnProvider.java  UREntityLootTableProvider.java  URRecipeProvider.java
src/main/java/nordmods/uselessreptile/datagen/tag/: BiomeTagGenerator.java  BlockTagGenerator.java  ItemTagGenerator.java  URBiomeTagProvider.java  URBlockTagProvider.java  URItemTagProvider.java
src/main/java/nordmods/uselessreptile/integration/: ModMenuIntegration.java
src/main/java/nordmods/uselessreptile/mixin/client/: CameraMixin.java  EntityRenderDispathcerMixin.java  GameRendererMixin.java  LivingEntityRendererMixin.java  PlayerRendererMixin.java  ResourceReloadLoggerMixin.java
src/main/java/nordmods/uselessreptile/mixin/common/: AbstractBlockMixin.java  ItemMixin.java  LightningEntityMixin.java  PlayerEntityMixin.java  ServerPlayerEntityMixin.java  ServerWorldMixin.java
src/main/resources/: fabric.mod.json  uselessreptile.accesswidener  uselessreptile.mixins.json
src/main/resources/assets/uselessreptile/: sounds.json
src/main/resources/assets/uselessreptile/dragon_model_data/equipment_model_data/: lightning_chaser.json  moleclaw.json  wyvern.json
src/main/resources/assets/uselessreptile/dragon_model_data/moleclaw/: albino.json  black.json  brown.json  grey.json
src/main/resources/assets/uselessreptile/lang/: en_us.json  es_es.json  fr_fr.json  hu_hu.json  ja_jp.json  pl_pl.json  pt_br.json  pt_pt.json  ru_ru.json  tr_tr.json  vi_vn.json
src/main/resources/data/uselessreptile/recipe/: dragon_chestplate_gold.json  dragon_chestplate_iron.json  dragon_helmet_iron.json  dragon_tail_armor_diamond.json  dragon_tail_armor_iron.json  moleclaw_helmet_diamond.json  wyvern_skin_to_leather.json
src/main/resources/data/uselessreptile/recipes/: dragon_chestplate_diamond.json  dragon_helmet_diamond.json  dragon_helmet_gold.json  dragon_tail_armor_gold.json  flute.json  moleclaw_helmet_gold.json  moleclaw_helmet_iron.json
(+122 files in other folders)
