# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.1

# Mod Properties
mod_version=0.8.0-dev
loader_version=0.15.10
maven_group=nordmods
archives_base_name=uselessreptile

# Dependencies
fabric_version=0.97.8+1.20.6
geckolib_version=1.20.6:4.5.1
yacl_version=3.4.1+1.20.5
modmenu_version=10.0.0-beta.1
protection_api_version=1.0.0
primitive_multipart_entities_version=1.20.5-SNAPSHOT


